# shirostudy

shiro-webapp/: pom.xml
shiro-webapp/src/main/java/com/levmin/shiro/: LoginServlet.java
shiro-webapp/src/main/java/com/levmin/shiro/dao/: MySessionDAO.java
shiro-webapp/src/main/java/com/levmin/shiro/listener/: MySessionListener1.java  MySessionListener2.java
shiro-webapp/src/main/java/com/levmin/shiro/util/: JdbcTemplateUtils.java  SerializableUtils.java
shiro-webapp/src/main/resources/: shiro-web.ini  web.ini
spring-shiro/: pom.xml
spring-shiro/src/main/java/com/levmin/springshiro/: SpringShiroApplication.java
spring-shiro/src/main/java/com/levmin/springshiro/config/: MyRealm1.java  PasswordHelper.java
spring-shiro/src/main/java/com/levmin/springshiro/controller/: SystemUserController.java
spring-shiro/src/main/java/com/levmin/springshiro/credentials/: RetryLimitHashedCredentialsMatcher.java
spring-shiro/src/main/java/com/levmin/springshiro/entity/: RoleResources.java  RoleResourcesExample.java  SysPermissions.java  SysPermissionsExample.java  SysRoles.java  SysRolesExample.java  SysRolesPermissionsExample.java  SysRolesPermissionsKey.java  SysUsers.java  SysUsersExample.java  SysUsersRolesExample.java  SysUsersRolesKey.java  SystemResources.java  SystemResourcesExample.java  SystemRole.java  SystemRoleExample.java  SystemUser.java  SystemUserExample.java
spring-shiro/src/main/java/com/levmin/springshiro/mapper/: RoleResourcesMapper.java  SysPermissionsMapper.java  SysRolesMapper.java  SysRolesPermissionsMapper.java  SysUsersMapper.java  SysUsersRepository.java  SysUsersRolesMapper.java  SystemResourcesMapper.java  SystemRoleMapper.java  SystemUserMapper.java
spring-shiro/src/main/java/com/levmin/springshiro/realm/: UserRealm.java
spring-shiro/src/main/java/com/levmin/springshiro/service/: RoleService.java  SysUsersService.java  SystemUserService.java
spring-shiro/src/main/java/com/levmin/springshiro/service/impl/: RoleServiceImpl.java  SysUsersImpl.java  SystemUserServiceImpl.java
spring-shiro/src/main/resources/: application.properties  generatorConfig.xml  shiro-jdbc-realm.ini  shiro-permission.ini  shiro-role.ini  shiro.ini
spring-shiro/src/main/resources/com/levmin/springshiro/mapper/: RoleResourcesMapper.xml  SysPermissionsMapper.xml  SysRolesMapper.xml  SysRolesPermissionsMapper.xml  SysUsersMapper.xml  SysUsersRepository.xml  SysUsersRolesMapper.xml  SystemResourcesMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
spring-shiro/src/test/java/com/levmin/springshiro/: ShiroLoginApplicationTests.java  SpringShiroApplicationTests.java
